<view class="wux-class wux-upload {{ listType ? 'wux-upload--' + listType : '' }} {{ disabled ? 'wux-upload--disabled' : '' }}">
  <view class="wux-upload__files" wx:if="{{ listType === 'picture-card' && showUploadList && fileList }}">
    <block class="wux_inline" wx:for="{{ fileList }}" wx:for-item="file" wx:key="uid">
      <view class="wux-upload__file {{ file.status ? 'wux-upload__file--' + file.status : '' }}" data-file="{{ file }}" data-index="{{ index }}" bindtap="onPreview">
        <image mode="aspectFill" class="wux-upload__thumb" src="{{ file.url }}" />
        <view class="wux-upload__remove" data-file="{{ file }}" data-index="{{ index }}" catchtap="onRemove" wx:if="{{ showRemoveIcon }}"></view>
      </view>
    </block>
    <view class="wux-upload__select" wx:if="{{fileList.length<9}}" bindtap="onSelect">
      <view class="wux-upload__button">
        <slot></slot>
      </view>
    </view>
  </view>
</view>